{
  "name": "@comet-anuvaad/workers",
  "version": "2.0.3",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.5.5",
    "superagent": "^5.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hassan Amin",
  "license": "ISC",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-anuvaad/COMET-workers.git"
  },
  "bugs": {
    "url": "https://github.com/project-anuvaad/COMET-workers/issues"
  }
}
